// Code generated by protoc-gen-go. DO NOT EDIT.
// source: authcheck.proto

package pararpc

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// The request message containing the user's name and its role
type AuthRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Role                 string   `protobuf:"bytes,2,opt,name=role,proto3" json:"role,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthRequest) Reset()         { *m = AuthRequest{} }
func (m *AuthRequest) String() string { return proto.CompactTextString(m) }
func (*AuthRequest) ProtoMessage()    {}
func (*AuthRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_c67e5d83462e67a8, []int{0}
}

func (m *AuthRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthRequest.Unmarshal(m, b)
}
func (m *AuthRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthRequest.Marshal(b, m, deterministic)
}
func (m *AuthRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthRequest.Merge(m, src)
}
func (m *AuthRequest) XXX_Size() int {
	return xxx_messageInfo_AuthRequest.Size(m)
}
func (m *AuthRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthRequest proto.InternalMessageInfo

func (m *AuthRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AuthRequest) GetRole() string {
	if m != nil {
		return m.Role
	}
	return ""
}

// The response message, success and error if any
type AuthResponse struct {
	Success              bool     `protobuf:"varint,1,opt,name=success,proto3" json:"success,omitempty"`
	Err                  string   `protobuf:"bytes,2,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthResponse) Reset()         { *m = AuthResponse{} }
func (m *AuthResponse) String() string { return proto.CompactTextString(m) }
func (*AuthResponse) ProtoMessage()    {}
func (*AuthResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_c67e5d83462e67a8, []int{1}
}

func (m *AuthResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthResponse.Unmarshal(m, b)
}
func (m *AuthResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthResponse.Marshal(b, m, deterministic)
}
func (m *AuthResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthResponse.Merge(m, src)
}
func (m *AuthResponse) XXX_Size() int {
	return xxx_messageInfo_AuthResponse.Size(m)
}
func (m *AuthResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthResponse proto.InternalMessageInfo

func (m *AuthResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *AuthResponse) GetErr() string {
	if m != nil {
		return m.Err
	}
	return ""
}

func init() {
	proto.RegisterType((*AuthRequest)(nil), "pararpc.AuthRequest")
	proto.RegisterType((*AuthResponse)(nil), "pararpc.AuthResponse")
}

func init() { proto.RegisterFile("authcheck.proto", fileDescriptor_c67e5d83462e67a8) }

var fileDescriptor_c67e5d83462e67a8 = []byte{
	// 175 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x8f, 0x31, 0x0b, 0xc2, 0x30,
	0x10, 0x85, 0xad, 0x8a, 0xb5, 0x57, 0x41, 0x39, 0x14, 0x8a, 0x93, 0x74, 0x72, 0xea, 0xa0, 0xb8,
	0x74, 0x13, 0x27, 0xd7, 0xfc, 0x83, 0x18, 0x0e, 0x0a, 0xd6, 0x26, 0x5e, 0x92, 0xff, 0x2f, 0x49,
	0x2a, 0x88, 0xdb, 0x7b, 0x0f, 0xbe, 0xe4, 0x3b, 0x58, 0x4b, 0xef, 0x3a, 0xd5, 0x91, 0x7a, 0x36,
	0x86, 0xb5, 0xd3, 0x98, 0x1b, 0xc9, 0x92, 0x8d, 0xaa, 0x2f, 0x50, 0x5e, 0xbd, 0xeb, 0x04, 0xbd,
	0x3d, 0x59, 0x87, 0x08, 0xf3, 0x41, 0xbe, 0xa8, 0xca, 0x0e, 0xd9, 0xb1, 0x10, 0x31, 0x87, 0x8d,
	0x75, 0x4f, 0xd5, 0x34, 0x6d, 0x21, 0xd7, 0x2d, 0xac, 0x12, 0x66, 0x8d, 0x1e, 0x2c, 0x61, 0x05,
	0xb9, 0xf5, 0x4a, 0x91, 0xb5, 0x11, 0x5d, 0x8a, 0x6f, 0xc5, 0x0d, 0xcc, 0x88, 0x79, 0x84, 0x43,
	0x3c, 0xdd, 0xa1, 0x14, 0xba, 0xa7, 0x5b, 0xd0, 0x21, 0xc6, 0x16, 0x8a, 0xf0, 0x54, 0xac, 0xb8,
	0x6d, 0x46, 0xb1, 0xe6, 0xc7, 0x6a, 0xbf, 0xfb, 0x5b, 0xd3, 0xa7, 0xf5, 0xe4, 0xb1, 0x88, 0xd7,
	0x9c, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xa6, 0xc5, 0x7a, 0x51, 0xe0, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// RoleCheckerClient is the client API for RoleChecker service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RoleCheckerClient interface {
	// Sends for an authorization check-up
	AuthCheck(ctx context.Context, in *AuthRequest, opts ...grpc.CallOption) (*AuthResponse, error)
}

type roleCheckerClient struct {
	cc *grpc.ClientConn
}

func NewRoleCheckerClient(cc *grpc.ClientConn) RoleCheckerClient {
	return &roleCheckerClient{cc}
}

func (c *roleCheckerClient) AuthCheck(ctx context.Context, in *AuthRequest, opts ...grpc.CallOption) (*AuthResponse, error) {
	out := new(AuthResponse)
	err := c.cc.Invoke(ctx, "/pararpc.RoleChecker/AuthCheck", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RoleCheckerServer is the server API for RoleChecker service.
type RoleCheckerServer interface {
	// Sends for an authorization check-up
	AuthCheck(context.Context, *AuthRequest) (*AuthResponse, error)
}

func RegisterRoleCheckerServer(s *grpc.Server, srv RoleCheckerServer) {
	s.RegisterService(&_RoleChecker_serviceDesc, srv)
}

func _RoleChecker_AuthCheck_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RoleCheckerServer).AuthCheck(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pararpc.RoleChecker/AuthCheck",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RoleCheckerServer).AuthCheck(ctx, req.(*AuthRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _RoleChecker_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pararpc.RoleChecker",
	HandlerType: (*RoleCheckerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AuthCheck",
			Handler:    _RoleChecker_AuthCheck_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "authcheck.proto",
}
